# SignalChat

./: ChatHub.cs  Dockerfile  Program.cs  SignalChat.Backend.csproj  SignalChat.sln
.github/workflows/: build.yml
Properties/: launchSettings.json
backend/: SignalChat.Backend.sln
backend/SignalChat.Backend/: Program.cs  SignalChat.Backend.csproj  appsettings.Development.json  appsettings.json
backend/SignalChat.Backend.Tests/: SignalChat.Backend.Tests.csproj
backend/SignalChat.Backend.Tests/Controllers/: AuthControllerTests.cs  ChatControllerTests.cs
backend/SignalChat.Backend.Tests/Infrastructure/: IntegrationTestFactory.cs
backend/SignalChat.Backend/Controllers/: AuthController.cs  ChatController.cs  ImageController.cs  ReactionMessageRequest.cs  ReactionMessageResponse.cs
backend/SignalChat.Backend/Database/: ChatDbContext.cs
backend/SignalChat.Backend/Database/Configurations/: ImageConfiguration.cs  MessageConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
backend/SignalChat.Backend/Database/Entities/: Image.cs  Images.cs  Message.cs  Reaction.cs  User.cs
backend/SignalChat.Backend/Database/Entities/Enums/: ReactionEnum.cs
backend/SignalChat.Backend/Exceptions/: AppException.cs  ConflictException.cs  UnauthorizedException.cs  ValidationException.cs
backend/SignalChat.Backend/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
backend/SignalChat.Backend/Features/Auth/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshValidator.cs
backend/SignalChat.Backend/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
backend/SignalChat.Backend/Features/Chat/GetMessages/: GetMessagesHandler.cs  GetMessagesQuery.cs  GetMessagesValidator.cs
backend/SignalChat.Backend/Features/Chat/ReactionMessage/: ReactionMessageCommand.cs  ReactionMessageHandler.cs
backend/SignalChat.Backend/Features/Chat/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageValidator.cs
backend/SignalChat.Backend/Hubs/: ChatHub.cs
backend/SignalChat.Backend/Middleware/: GlobalExceptionHandler.cs
backend/SignalChat.Backend/Migrations/: 20260308111540_Init.Designer.cs  20260308111540_Init.cs  20260311075736_update.Designer.cs  20260311075736_update.cs  20260311080712_fix.Designer.cs  20260311080712_fix.cs  20260311152614_fixed.Designer.cs  20260311152614_fixed.cs  20260314133227_createImagesTable.Designer.cs  20260314133227_createImagesTable.cs  20260315092727_CreateReactionsTable.Designer.cs  20260315092727_CreateReactionsTable.cs  20260315140133_createTable.Designer.cs  20260315140133_createTable.cs  20260321155843_UpdateReactionTable.Designer.cs  20260321155843_UpdateReactionTable.cs  20260327115834_UpdateReactionConfiguration.Designer.cs  20260327115834_UpdateReactionConfiguration.cs  20260327130920_AddIndexReaction.Designer.cs  20260327130920_AddIndexReaction.cs  ChatDbContextModelSnapshot.cs
backend/SignalChat.Backend/Models/: AuthResponse.cs  GetMessageResponse.cs  MessageDto.cs  PagedResult.cs  SendMessageRequest.cs
backend/SignalChat.Backend/Pipeline/: ValidationBehavior.cs
backend/SignalChat.Backend/Properties/: launchSettings.json
backend/SignalChat.Backend/Services/: TokenService.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: AuthView.vue  ChatView.vue  ImageDropZone.vue  ImagePreviewGrid.vue  ImageUploadButton.vue  ImageUploaderExample.vue  MessageBubble.vue  ReactionMessage.vue
frontend/src/services/: api.ts  signalr.ts
frontend/src/stores/: auth.ts  chat.ts
wwwroot/: index.html
